@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&family=Tapestry&family=Tiro+Bangla&family=Tiro+Devanagari+Sanskrit&display=swap');
#content {
    max-width: 1600px;
    margin: 0 auto;
    padding: 0px; 
    display: inline-block;
}
nav a {
    color: white;
    font-family: Typography, Trio Bangla, sans-serif;
    font-size: 20px;
    text-decoration: none;
    padding: 35px;
}
#hero-msg {
    color: rgb(233, 230, 230);
}
body {
    background-color: #77707c; 
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h1 {
    color: white;
    padding-left: 20px;
    font-family: Artifika, Trio Bangla, sans-serif;
    margin: 2%;
    font-size: 20px;
    text-align: center;

}
h2 {
    color: white;
    padding-left: 20px;
    font-family: Trio Bangla, Artifika, sans-serif;
    padding: 15px 30px;
    font-size: 20px;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.home {
    color: white;
    font-family: Trio Bangla, Artifika, sans-serif;
    padding: 10px 35px;
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 500px;
}
footer {
    color: white;
    padding: 10px 35px;
    margin-top: 25px;
}
.grid-container {
        column-gap: 30px;
        grid-template-columns: auto auto auto;
        background-color: #a19a83;
        padding: 10px;   
        grid-column: 1/2;
 }
.grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
      }
footer h3 {
        background-color: #a19a83;
        border: 50px;
        text-decoration: none;
    }
.topnav {
        text-align: center;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin-top: -20px;
        justify-items: center;
    }
#logo_link {
        padding-top: 3px;
        justify-self: center;
        grid-template-columns: auto auto auto;
    }
.main {
        overflow: hidden;
        text-align: center;
        color: white;
}.images {
    grid-template-columns: auto auto auto;
}
footer {
        background-color: #a19a83;
        padding: 25px 50px;
        margin-top: 200px; 
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .topnav {
        text-align: center;
 }
 .img {
    border: 5px solid #555;
}
body { 
  margin: 0;
  padding-left: 20px;
  font-family: Trio Bangla, Artifika, sans-serif;
}
a:hover {
    background-color: #a19a83;
  }
.word {
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    gap: 40px;
    width: 80%;
    margin: 0 auto;
    margin-top: 50%;
}
h1 {
    text-align: center;
    font-size: 20px
}
.picture {
    text-align: center;
    color: white;
    gap: 40px;
    margin: 0 auto;
    font-size: 20px;
}
header {
    display: grid;
    grid-template-columns: 250px auto;
}
nav {
    display: flex;
    justify-content: space-around;
    height: fit-content;
    margin-top: 10%;
}
.last {
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
}













    @media only screen and (max-width: 600px) {
    }
    nav, footer {
        flex-direction: row;
    }